<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scy-8T-KgJ">
                                <rect key="frame" x="20" y="119" width="560" height="223"/>
                                <color key="backgroundColor" red="0.96012906379999996" green="1" blue="0.8595460358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="brp-4v-7AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.98541666670000005" green="0.75074108790000005" blue="0.18467054459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-Qt-UUu">
                                <rect key="frame" x="235" y="378" width="131" height="58"/>
                                <color key="backgroundColor" red="1" green="0.82495188990000001" blue="0.1737877125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="17T-GM-AgD"/>
                                    <constraint firstAttribute="width" constant="131" id="bHP-FY-WIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Table"/>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdP-np-l86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-9j-JkT">
                                <rect key="frame" x="20" y="42" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.86251642272515816" green="1" blue="0.88214241467719423" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scy-8T-KgJ" firstAttribute="top" secondItem="ZvN-9j-JkT" secondAttribute="bottom" constant="47" id="4dY-5A-jtQ"/>
                            <constraint firstItem="ZvN-9j-JkT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="9qD-7o-D5a"/>
                            <constraint firstItem="scy-8T-KgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AmR-vm-aes"/>
                            <constraint firstItem="vaM-Qt-UUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkh-lt-R3y"/>
                            <constraint firstItem="ZvN-9j-JkT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F9D-yu-gev"/>
                            <constraint firstItem="scy-8T-KgJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="loG-vq-6JK"/>
                            <constraint firstItem="ZvN-9j-JkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s4q-NT-tht"/>
                            <constraint firstItem="vaM-Qt-UUu" firstAttribute="top" secondItem="scy-8T-KgJ" secondAttribute="bottom" constant="36" id="xTy-8E-3gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelField" destination="scy-8T-KgJ" id="aLv-Dl-baY"/>
                        <outlet property="textField" destination="ZvN-9j-JkT" id="gs6-YK-JAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="307"/>
        </scene>
    </scenes>
</document>
